[gd_scene load_steps=4 format=3 uid="uid://tv4cm1lv1vpr"]

[ext_resource type="Script" uid="uid://b2w3np1lmtls6" path="res://_Scripts/building_lib.gd" id="1_eaw5c"]
[ext_resource type="PackedScene" uid="uid://dhjkc5un11l6a" path="res://_Assets/kaykit_city_builder_bits/Assets/gltf/building_D.gltf" id="1_u4rfu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eaw5c"]
size = Vector3(2.06357, 2.9143372, 1.9807892)

[node name="Area3D" type="Area3D"]
script = ExtResource("1_eaw5c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25491786, 1.4931488, -0.11076307)
shape = SubResource("BoxShape3D_eaw5c")

[node name="building_D2" parent="." instance=ExtResource("1_u4rfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25607276, 0, -0.10708618)

[editable path="building_D2"]
