[gd_scene load_steps=3 format=3 uid="uid://b5pa885tdikw3"]

[ext_resource type="Texture2D" uid="uid://c0dw83t6ktmql" path="res://_Assets/Art/dormInside.png" id="1_ofvli"]
[ext_resource type="Script" uid="uid://do7vsbi7xxl4j" path="res://_Scripts/Dorm_In_Door.gd" id="1_xcbyl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xcbyl")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 7777.0
offset_bottom = 4769.0
texture = ExtResource("1_ofvli")
