[gd_scene load_steps=4 format=3 uid="uid://chi75c5ggirj7"]

[ext_resource type="Script" uid="uid://6b0tfex0e5ec" path="res://_Scripts/scene_soul_sculpt.gd" id="1_m08go"]

[sub_resource type="Theme" id="Theme_n3mfm"]
default_font_size = 32

[sub_resource type="Theme" id="Theme_y8gph"]
default_font_size = 24

[node name="Scene_SoulSculpt" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m08go")

[node name="HBoxTop" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 185.0
offset_bottom = 235.0

[node name="LeftPanel" type="CenterContainer" parent="HBoxTop"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxTop/LeftPanel"]
layout_mode = 2

[node name="CommentLabel" type="Label" parent="HBoxTop/LeftPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "test"

[node name="VBox" type="VBoxContainer" parent="HBoxTop"]
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_n3mfm")

[node name="Label" type="Label" parent="HBoxTop/VBox"]
layout_mode = 2
text = "重构你的灵魂"

[node name="OptionButton" type="OptionButton" parent="HBoxTop/VBox"]
layout_mode = 2
theme = SubResource("Theme_y8gph")

[node name="SecurityRow" type="HBoxContainer" parent="HBoxTop/VBox"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxTop/VBox/SecurityRow"]
layout_mode = 2
text = "家境"
horizontal_alignment = 2

[node name="SecuritySlider" type="HSlider" parent="HBoxTop/VBox/SecurityRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0
step = 0.1
value = 5.0

[node name="ValueLabel" type="Label" parent="HBoxTop/VBox/SecurityRow"]
layout_mode = 2
text = "0"

[node name="PrideRow" type="HBoxContainer" parent="HBoxTop/VBox"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxTop/VBox/PrideRow"]
layout_mode = 2
text = "自尊"
horizontal_alignment = 2

[node name="PrideSlider" type="HSlider" parent="HBoxTop/VBox/PrideRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0
step = 0.1
value = 5.0

[node name="ValueLabel" type="Label" parent="HBoxTop/VBox/PrideRow"]
layout_mode = 2
text = "0"

[node name="SensitivityRow" type="HBoxContainer" parent="HBoxTop/VBox"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxTop/VBox/SensitivityRow"]
layout_mode = 2
text = "敏感度"

[node name="SensitivitySlider" type="HSlider" parent="HBoxTop/VBox/SensitivityRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0
step = 0.1
value = 5.0

[node name="ValueLabel" type="Label" parent="HBoxTop/VBox/SensitivityRow"]
layout_mode = 2
text = "0"

[node name="EntropyRow" type="HBoxContainer" parent="HBoxTop/VBox"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxTop/VBox/EntropyRow"]
layout_mode = 2
text = "认知熵"
horizontal_alignment = 2

[node name="EntropySlider" type="HSlider" parent="HBoxTop/VBox/EntropyRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0
step = 0.1
value = 5.0

[node name="ValueLabel" type="Label" parent="HBoxTop/VBox/EntropyRow"]
layout_mode = 2
text = "0"

[node name="PointsLabel" type="Label" parent="HBoxTop/VBox"]
layout_mode = 2

[node name="RemainPointsLabel" type="Label" parent="HBoxTop/VBox"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxTop/VBox"]
layout_mode = 2
text = "0"

[node name="StartButton" type="Button" parent="HBoxTop/VBox"]
layout_mode = 2
text = "开始人生"

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="value_changed" from="HBoxTop/VBox/SecurityRow/SecuritySlider" to="." method="_on_slider_changed"]
[connection signal="value_changed" from="HBoxTop/VBox/PrideRow/PrideSlider" to="." method="_on_slider_changed"]
[connection signal="value_changed" from="HBoxTop/VBox/SensitivityRow/SensitivitySlider" to="." method="_on_slider_changed"]
[connection signal="value_changed" from="HBoxTop/VBox/EntropyRow/EntropySlider" to="." method="_on_slider_changed"]
[connection signal="pressed" from="HBoxTop/VBox/StartButton" to="." method="_on_start_button_pressed"]
