[gd_scene format=3 uid="uid://b6dfne3givuy6"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Xuan" type="Sprite3D" parent="."]

[node name="Player" type="Sprite3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ErrorPopupContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SystemTerminal" type="Panel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
