[gd_scene load_steps=2 format=3 uid="uid://dr5mmjbw58np1"]

[ext_resource type="Script" uid="uid://dr4y46jbb2yns" path="res://_Scripts/ui_event.gd" id="1_eex4q"]

[node name="UI_Layer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_eex4q")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 284.0
offset_bottom = 95.0
color = Color(0.0035191667, 0.0035191681, 0.0035191672, 1)

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 283.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_top = 25.0
offset_right = 40.0
offset_bottom = 48.0
text = "111"

[node name="OptionContainer" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 0
offset_top = 61.0
offset_right = 279.0
offset_bottom = 89.0

[node name="TitleLabel" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_top = 48.0
offset_right = 40.0
offset_bottom = 71.0

[node name="ResultLog" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_top = 66.0
offset_right = 40.0
offset_bottom = 89.0

[node name="StatsPanel" type="HBoxContainer" parent="."]
offset_right = 174.0
offset_bottom = 30.0

[node name="MoneyLabel" type="Label" parent="StatsPanel"]
layout_mode = 2
text = "Money: $0"

[node name="AnxietyLabel" type="Label" parent="StatsPanel"]
layout_mode = 2
text = "Anxiety: 0%"
