[gd_scene load_steps=2 format=3 uid="uid://lu14ckl0jr3s"]

[sub_resource type="LabelSettings" id="LabelSettings_wyyp5"]
font_size = 48

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2008.0
offset_top = 6.0
offset_right = 2246.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 33.0
offset_top = 71.0
offset_right = 1426.0
offset_bottom = 1018.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 350.0
offset_top = 83.0
offset_right = 772.0
offset_bottom = 152.0
text = "人生路径规划 (TAB)"
label_settings = SubResource("LabelSettings_wyyp5")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.116000004
anchor_right = 0.002
anchor_bottom = 0.116000004
offset_left = 18.22
offset_top = 31.832
offset_right = 1359.22
offset_bottom = 782.448
grow_horizontal = 2
grow_vertical = 2

[node name="TreeContainer" type="VBoxContainer" parent="Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 85.0
offset_bottom = 116.0
grow_horizontal = 0
text = "关闭"
