[gd_scene load_steps=3 format=3 uid="uid://lu14ckl0jr3s"]

[ext_resource type="Script" uid="uid://cjycr0ihfhca4" path="res://_Scripts/UI_LifePath.gd" id="1_yfh54"]

[sub_resource type="LabelSettings" id="LabelSettings_wyyp5"]
font_size = 48

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_yfh54")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1161.0
offset_bottom = 646.0
color = Color(0, 0, 0, 0.5882353)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 350.0
offset_right = 772.0
offset_bottom = 69.0
text = "人生路径规划 (TAB)"
label_settings = SubResource("LabelSettings_wyyp5")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.116000004
anchor_right = 0.002
anchor_bottom = 0.116000004
offset_left = -0.30400014
offset_top = -0.16799927
offset_right = 1156.696
offset_bottom = 430.832
grow_horizontal = 2
grow_vertical = 2

[node name="PathList" type="VBoxContainer" parent="Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 31.0
grow_horizontal = 0
text = "关闭"
