[gd_scene load_steps=2 format=3 uid="uid://bov11vakxeph6"]

[ext_resource type="Script" uid="uid://cto72r76hbqxf" path="res://_Scripts/ui_settlement.gd" id="1_812l4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_812l4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1147.0
offset_bottom = 652.0

[node name="StoryText" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_top = 31.0
offset_right = 1130.0
offset_bottom = 565.0
theme_override_font_sizes/normal_font_size = 46
text = "test"

[node name="NextBtn" type="Button" parent="Panel"]
layout_mode = 0
offset_top = 585.0
offset_right = 104.0
offset_bottom = 624.0
text = "翻开新的一页"

[connection signal="pressed" from="Panel/NextBtn" to="." method="_on_next_btn_pressed"]
